<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Zekić - Projektni Zadatak 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<!-- header -->

    <header>
        <a href="index.html" class="logo"><img src="slike/logo.png" alt="">

            <nav class="navbar">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="o_meni.html">ABOUT</a></li>
                    <li><a href="vjezbe.html">VJEŽBE</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </nav>
    </header>

    <section class="home" id="home">
        <h1>Natalia Zekić</h1>
        <h2>Digitalni multimedij</h2>
    </section>

    <section class="omeni-container" id="about">
        <h1 class="omeninaslov">Kratko o Meni</h1>
        <div class="omeni" >
            <div class="pfp">
                <img src="slike/profilepic2.png" />
            </div>
            <div class="podaci" >
                <h1>Natalia Zekić - DM</h1>
                <p>Moje ime je Natalia Zekić. Dolazim iz <b><i>Žepča, Bosna i Hercegovina</i></b>. Ovo je moja web stranica koja sadrži poneku informaciju o meni i moje radove. </p>
                <a href="o_meni.html"><button class="btn">Saznaj Više</button></a>
                
            </div>
        </div>
    </section>


    <section class="footer">
        Copyright &#169; <a href="#">Natalia Zekić</a> | All Rights Reserved.
    </section>


</body>
</html>